╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Plan to implement                                                                                                                                                                                                  │
│                                                                                                                                                                                                                    │
│ Plan: BGE-M3 Hybrid Embedding + Retrieval for FDA Compliance AI                                                                                                                                                    │
│                                                                                                                                                                                                                    │
│ Context                                                                                                                                                                                                            │
│                                                                                                                                                                                                                    │
│ The FDA Compliance AI project has completed chunk extraction (59,105 chunks from 10 CFR XML files). The next step is to embed these chunks into Qdrant and build a retrieval layer. The original plan called for   │
│ dual embedding models (BGE-M3 + Kanon 2) across 3 Qdrant collections + Neo4j. We're simplifying to: one Qdrant collection with BGE-M3 dense+sparse vectors, no Neo4j, with cross-encoder reranking.                │
│                                                                                                                                                                                                                    │
│ Architecture                                                                                                                                                                                                       │
│                                                                                                                                                                                                                    │
│ cfr_chunks.json (59,105 chunks)                                                                                                                                                                                    │
│     │                                                                                                                                                                                                              │
│     ▼                                                                                                                                                                                                              │
│ embedder.py (BGE-M3) ──► dense (1024d) + sparse vectors ──► Qdrant "cfr_chunks"                                                                                                                                    │
│                                                                     │                                                                                                                                              │
│                                                                     ▼                                                                                                                                              │
│ main.py (FastAPI) ◄──► retriever.py ◄──► Qdrant (hybrid query)                                                                                                                                                     │
│     │                       │                                                                                                                                                                                      │
│     ▼                       ▼                                                                                                                                                                                      │
│ POST /api/search       bge-reranker-v2-m3 (cross-encoder)                                                                                                                                                          │
│ GET /api/chunks/{id}                                                                                                                                                                                               │
│                                                                                                                                                                                                                    │
│ Files to Change                                                                                                                                                                                                    │
│                                                                                                                                                                                                                    │
│ ┌─────────┬────────────────────────────────┬───────────────────────────────────────────────────────────────────┐                                                                                                   │
│ │ Action  │              File              │                              Summary                              │                                                                                                   │
│ ├─────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────┤                                                                                                   │
│ │ REWRITE │ backend/ingestion/embedder.py  │ BGE-M3 dense+sparse, named vectors, payload indexing              │                                                                                                   │
│ ├─────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────┤                                                                                                   │
│ │ CREATE  │ backend/retrieval/__init__.py  │ Package init                                                      │                                                                                                   │
│ ├─────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────┤                                                                                                   │
│ │ CREATE  │ backend/retrieval/retriever.py │ Hybrid search + RRF + reranker + overflow expansion               │                                                                                                   │
│ ├─────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────┤                                                                                                   │
│ │ MODIFY  │ backend/ingestion/pipeline.py  │ Default graph off, lazy import graph_builder                      │                                                                                                   │
│ ├─────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────┤                                                                                                   │
│ │ MODIFY  │ backend/main.py                │ Add search endpoints, update defaults                             │                                                                                                   │
│ ├─────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────┤                                                                                                   │
│ │ MODIFY  │ backend/requirements.txt       │ FlagEmbedding replaces sentence-transformers, neo4j commented out │                                                                                                   │
│ └─────────┴────────────────────────────────┴───────────────────────────────────────────────────────────────────┘                                                                                                   │
│                                                                                                                                                                                                                    │
│ Implementation Details                                                                                                                                                                                             │
│                                                                                                                                                                                                                    │
│ 1. backend/requirements.txt                                                                                                                                                                                        │
│                                                                                                                                                                                                                    │
│ - Replace sentence-transformers>=3.0.0 with FlagEmbedding>=1.2.10                                                                                                                                                  │
│ - Comment out neo4j>=5.0.0                                                                                                                                                                                         │
│                                                                                                                                                                                                                    │
│ 2. backend/ingestion/embedder.py — Full Rewrite                                                                                                                                                                    │
│                                                                                                                                                                                                                    │
│ - EmbedderConfig: Qdrant URL, collection name, model_name="BAAI/bge-m3", dense_dim=1024, batch_size=32, use_fp16=True                                                                                              │
│ - _load_bgem3_model(): Lazy-load BGEM3FlagModel from FlagEmbedding                                                                                                                                                 │
│ - _encode_batch(): Single call returns dense_vecs (1024d numpy) + lexical_weights (sparse dict {token_id: weight}). Convert sparse to {indices: [...], values: [...]}                                              │
│ - _ensure_collection(): Create collection with named vectors {"dense": VectorParams(1024, COSINE)} + sparse_vectors_config={"sparse": SparseVectorParams()}. Create payload indexes on: chunk_id, part_number,     │
│ chapter_number, chunk_type, cfr_citation, section_number, defines, is_overflow_chunk, source_file                                                                                                                  │
│ - _build_payload(): Flatten hierarchy into top-level fields for filtering + include full text/metadata                                                                                                             │
│ - embed_and_store(): For each batch → encode → build PointStruct with vector={"dense": [...], "sparse": SparseVector(...)} → upsert. Wrap in tqdm for progress.                                                    │
│ - Keep existing helpers: _chunk_id_to_uuid, _build_embed_text, _load_chunks, _batched                                                                                                                              │
│                                                                                                                                                                                                                    │
│ 3. backend/ingestion/pipeline.py — Minor Updates                                                                                                                                                                   │
│                                                                                                                                                                                                                    │
│ - Remove static from .graph_builder import GraphConfig, build_graph                                                                                                                                                │
│ - Default run_graph: bool = False                                                                                                                                                                                  │
│ - Change graph_config type to Optional[Any] to avoid import                                                                                                                                                        │
│ - Lazy-import graph_builder only inside the graph step block when run_graph=True                                                                                                                                   │
│                                                                                                                                                                                                                    │
│ 4. backend/retrieval/retriever.py — New Module                                                                                                                                                                     │
│                                                                                                                                                                                                                    │
│ - RetrieverConfig: qdrant_url, collection_name, model config, search params (dense_top_k=60, sparse_top_k=60, rrf_k=60, final_top_k=20), reranker config (reranker_model, reranker_top_k=10), expand_overflow flag │
│ - SearchFilters: part_number, chapter_number, subpart_letter, section_number, chunk_type, source_file                                                                                                              │
│ - SearchResult: chunk_id, score, reranker_score, text, cfr_citation, chunk_type, section_preamble, hierarchy, defines, overflow_chunks, metadata                                                                   │
│ - CFRRetriever class:                                                                                                                                                                                              │
│   - __init__: Lazy model loading                                                                                                                                                                                   │
│   - _encode_query(query): BGE-M3 encode → (dense_vec, sparse_vec)                                                                                                                                                  │
│   - _build_qdrant_filter(filters): Convert SearchFilters → Qdrant Filter with FieldConditions                                                                                                                      │
│   - _search_dense(): client.query_points(using="dense", ...)                                                                                                                                                       │
│   - _search_sparse(): client.query_points(using="sparse", query=SparseVector(...))                                                                                                                                 │
│   - _rrf_fuse(): RRF formula: score(d) = sum(1/(k + rank + 1)) over both lists                                                                                                                                     │
│   - _rerank(): FlagReranker.compute_score(pairs, normalize=True), re-sort by reranker score                                                                                                                        │
│   - _expand_overflow(): Follow overflow_sequence.next_chunk_id chain via Qdrant scroll (max 5 hops)                                                                                                                │
│   - search(): Orchestrates encode → parallel dense/sparse → RRF → rerank → expand → return                                                                                                                         │
│   - get_chunk_by_id(): Qdrant scroll with chunk_id filter                                                                                                                                                          │
│                                                                                                                                                                                                                    │
│ 5. backend/main.py — Add Search Endpoints                                                                                                                                                                          │
│                                                                                                                                                                                                                    │
│ - SearchRequest (Pydantic): query (str), top_k (int, default 10), use_reranker (bool, default True), filter fields (all Optional)                                                                                  │
│ - SearchResponse (Pydantic): query, total_results, results list                                                                                                                                                    │
│ - Retriever singleton: Lazy-init CFRRetriever on first search request                                                                                                                                              │
│ - POST /api/search: Parse request → build SearchFilters → call retriever.search() → return SearchResponse                                                                                                          │
│ - GET /api/chunks/{chunk_id}: Call retriever.get_chunk_by_id() → return payload or 404                                                                                                                             │
│ - Update IngestRequest.run_graph default to False                                                                                                                                                                  │
│                                                                                                                                                                                                                    │
│ Qdrant Collection Schema                                                                                                                                                                                           │
│                                                                                                                                                                                                                    │
│ Named vectors: dense (1024d, cosine) + sparse (variable, dot product)                                                                                                                                              │
│                                                                                                                                                                                                                    │
│ Indexed payload fields: chunk_id, part_number, chapter_number, chunk_type, cfr_citation (text), section_number, defines, is_overflow_chunk, source_file                                                            │
│                                                                                                                                                                                                                    │
│ Verification                                                                                                                                                                                                       │
│                                                                                                                                                                                                                    │
│ 1. Install deps: pip install FlagEmbedding                                                                                                                                                                         │
│ 2. Start Qdrant: docker run -p 6333:6333 qdrant/qdrant                                                                                                                                                             │
│ 3. Run embedding: backend/venv/bin/python -c "from backend.ingestion.embedder import embed_and_store; embed_and_store()"                                                                                           │
│ 4. Start API: backend/venv/bin/uvicorn backend.main:app --reload                                                                                                                                                   │
│ 5. Test search: curl -X POST localhost:8000/api/search -H 'Content-Type: application/json' -d '{"query": "food labeling requirements for sodium"}'                                                                 │
│ 6. Test filtered search: curl -X POST localhost:8000/api/search -H 'Content-Type: application/json' -d '{"query": "low fat", "part_number": "101"}'                                                                │
│ 7. Test chunk fetch: curl localhost:8000/api/chunks/21-I-SCA-1-A-1-A-1-para-a                                                                                                                                      │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯